    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 100.0
    EV_KEY:KEY_B,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 99.0
    EV_KEY:KEY_T,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 98.0
    EV_KEY:KEY_O,EV_KEY:KEY_F,EV_KEY:KEY_ENTER: 97.0
    EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 96.0
    EV_KEY:KEY_A,EV_KEY:KEY_ENTER: 95.0
    EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 94.0
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 93.0
    EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 92.0
    EV_KEY:KEY_I,EV_KEY:KEY_ENTER: 91.0
    EV_KEY:KEY_I,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 90.0
    EV_KEY:KEY_F,EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 89.0
    EV_KEY:KEY_N,EV_KEY:KEY_O,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 88.0
    EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 87.0
    EV_KEY:KEY_W,EV_KEY:KEY_I,EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_ENTER: 86.0
    EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 85.0
    EV_KEY:KEY_A,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 84.0
    EV_KEY:KEY_Y,EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_ENTER: 83.0
    EV_KEY:KEY_D,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 82.0
    EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 81.0
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_I,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 80.0
    EV_KEY:KEY_B,EV_KEY:KEY_U,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 79.0
    EV_KEY:KEY_H,EV_KEY:KEY_I,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 78.0
    EV_KEY:KEY_B,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 77.0
    EV_KEY:KEY_F,EV_KEY:KEY_R,EV_KEY:KEY_O,EV_KEY:KEY_M,EV_KEY:KEY_ENTER: 76.0
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 75.0
    EV_KEY:KEY_W,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 74.0
    EV_KEY:KEY_S,EV_KEY:KEY_A,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 73.0
    EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 72.0
    EV_KEY:KEY_S,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 71.0
    EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 70.0
    EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 69.0
    EV_KEY:KEY_W,EV_KEY:KEY_I,EV_KEY:KEY_L,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 68.0
    EV_KEY:KEY_M,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 67.0
    EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 66.0
    EV_KEY:KEY_A,EV_KEY:KEY_L,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 65.0
    EV_KEY:KEY_W,EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_L,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 64.0
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 63.0
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_I,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 62.0
    EV_KEY:KEY_W,EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 61.0
    EV_KEY:KEY_S,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 60.0
    EV_KEY:KEY_U,EV_KEY:KEY_P,EV_KEY:KEY_ENTER: 59.0
    EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 58.0
    EV_KEY:KEY_I,EV_KEY:KEY_F,EV_KEY:KEY_ENTER: 57.0
    EV_KEY:KEY_A,EV_KEY:KEY_B,EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 56.0
    EV_KEY:KEY_W,EV_KEY:KEY_H,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 55.0
    EV_KEY:KEY_G,EV_KEY:KEY_E,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 54.0
    EV_KEY:KEY_W,EV_KEY:KEY_H,EV_KEY:KEY_I,EV_KEY:KEY_C,EV_KEY:KEY_H,EV_KEY:KEY_ENTER: 53.0
    EV_KEY:KEY_G,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 52.0
    EV_KEY:KEY_M,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 51.0
    EV_KEY:KEY_W,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 50.0
    EV_KEY:KEY_M,EV_KEY:KEY_A,EV_KEY:KEY_K,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 49.0
    EV_KEY:KEY_C,EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 48.0
    EV_KEY:KEY_L,EV_KEY:KEY_I,EV_KEY:KEY_K,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 47.0
    EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_M,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 46.0
    EV_KEY:KEY_N,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 45.0
    EV_KEY:KEY_J,EV_KEY:KEY_U,EV_KEY:KEY_S,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 44.0
    EV_KEY:KEY_H,EV_KEY:KEY_I,EV_KEY:KEY_M,EV_KEY:KEY_ENTER: 43.0
    EV_KEY:KEY_K,EV_KEY:KEY_N,EV_KEY:KEY_O,EV_KEY:KEY_W,EV_KEY:KEY_ENTER: 42.0
    EV_KEY:KEY_T,EV_KEY:KEY_A,EV_KEY:KEY_K,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 41.0
    EV_KEY:KEY_P,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_S,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 40.0
    EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 39.0
    EV_KEY:KEY_Y,EV_KEY:KEY_E,EV_KEY:KEY_A,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 38.0
    EV_KEY:KEY_Y,EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 37.0
    EV_KEY:KEY_G,EV_KEY:KEY_O,EV_KEY:KEY_O,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 36.0
    EV_KEY:KEY_S,EV_KEY:KEY_O,EV_KEY:KEY_M,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 35.0
    EV_KEY:KEY_C,EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_L,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 34.0
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_M,EV_KEY:KEY_ENTER: 33.0
    EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 32.0
    EV_KEY:KEY_O,EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 31.0
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 30.0
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 29.0
    EV_KEY:KEY_N,EV_KEY:KEY_O,EV_KEY:KEY_W,EV_KEY:KEY_ENTER: 28.0
    EV_KEY:KEY_L,EV_KEY:KEY_O,EV_KEY:KEY_O,EV_KEY:KEY_K,EV_KEY:KEY_ENTER: 27.0
    EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_L,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 26.0
    EV_KEY:KEY_C,EV_KEY:KEY_O,EV_KEY:KEY_M,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 25.0
    EV_KEY:KEY_I,EV_KEY:KEY_T,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 24.0
    EV_KEY:KEY_O,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 23.0
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_K,EV_KEY:KEY_ENTER: 22.0
    EV_KEY:KEY_A,EV_KEY:KEY_L,EV_KEY:KEY_S,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 21.0
    EV_KEY:KEY_B,EV_KEY:KEY_A,EV_KEY:KEY_C,EV_KEY:KEY_K,EV_KEY:KEY_ENTER: 20.0
    EV_KEY:KEY_A,EV_KEY:KEY_F,EV_KEY:KEY_T,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 19.0
    EV_KEY:KEY_U,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 18.0
    EV_KEY:KEY_T,EV_KEY:KEY_W,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 17.0
    EV_KEY:KEY_H,EV_KEY:KEY_O,EV_KEY:KEY_W,EV_KEY:KEY_ENTER: 16.0
    EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 15.0
    EV_KEY:KEY_W,EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_K,EV_KEY:KEY_ENTER: 14.0
    EV_KEY:KEY_F,EV_KEY:KEY_I,EV_KEY:KEY_R,EV_KEY:KEY_S,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 13.0
    EV_KEY:KEY_W,EV_KEY:KEY_E,EV_KEY:KEY_L,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 12.0
    EV_KEY:KEY_W,EV_KEY:KEY_A,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 11.0
    EV_KEY:KEY_E,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 10.0
    EV_KEY:KEY_N,EV_KEY:KEY_E,EV_KEY:KEY_W,EV_KEY:KEY_ENTER: 9.0
    EV_KEY:KEY_W,EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 8.0
    EV_KEY:KEY_B,EV_KEY:KEY_E,EV_KEY:KEY_C,EV_KEY:KEY_A,EV_KEY:KEY_U,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 7.0
    EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 6.0
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 5.0
    EV_KEY:KEY_G,EV_KEY:KEY_I,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 4.0
    EV_KEY:KEY_D,EV_KEY:KEY_A,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 3.0
    EV_KEY:KEY_M,EV_KEY:KEY_O,EV_KEY:KEY_S,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 2.0
    EV_KEY:KEY_U,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 1.0
