    EV_KEY:KEY_Y,EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_R,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_L,EV_KEY:KEY_F,EV_KEY:KEY_ENTER: 2
    EV_KEY:KEY_Y,EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_ENTER: 18
    EV_KEY:KEY_W,EV_KEY:KEY_I,EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_ENTER: 3
    EV_KEY:KEY_W,EV_KEY:KEY_I,EV_KEY:KEY_S,EV_KEY:KEY_H,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_W,EV_KEY:KEY_H,EV_KEY:KEY_I,EV_KEY:KEY_C,EV_KEY:KEY_H,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_W,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_W,EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 3
    EV_KEY:KEY_W,EV_KEY:KEY_E,EV_KEY:KEY_L,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_T,EV_KEY:KEY_O,EV_KEY:KEY_D,EV_KEY:KEY_A,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_T,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 4
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 4
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_K,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 4
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_K,EV_KEY:KEY_ENTER: 2
    EV_KEY:KEY_S,EV_KEY:KEY_T,EV_KEY:KEY_A,EV_KEY:KEY_R,EV_KEY:KEY_T,EV_KEY:KEY_E,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 4
    EV_KEY:KEY_S,EV_KEY:KEY_C,EV_KEY:KEY_H,EV_KEY:KEY_O,EV_KEY:KEY_O,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 7
    EV_KEY:KEY_R,EV_KEY:KEY_I,EV_KEY:KEY_G,EV_KEY:KEY_H,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 4
    EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_C,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_L,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_A,EV_KEY:KEY_L,EV_KEY:KEY_L,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_P,EV_KEY:KEY_R,EV_KEY:KEY_O,EV_KEY:KEY_B,EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_M,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_P,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_T,EV_KEY:KEY_T,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 3
    EV_KEY:KEY_P,EV_KEY:KEY_E,EV_KEY:KEY_O,EV_KEY:KEY_P,EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_P,EV_KEY:KEY_C,EV_KEY:KEY_C,EV_KEY:KEY_ENTER: 3
    EV_KEY:KEY_O,EV_KEY:KEY_K,EV_KEY:KEY_A,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_O,EV_KEY:KEY_F,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_N,EV_KEY:KEY_O,EV_KEY:KEY_W,EV_KEY:KEY_ENTER: 4
    EV_KEY:KEY_N,EV_KEY:KEY_O,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_N,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_N,EV_KEY:KEY_E,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_M,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_M,EV_KEY:KEY_U,EV_KEY:KEY_C,EV_KEY:KEY_H,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_L,EV_KEY:KEY_U,EV_KEY:KEY_C,EV_KEY:KEY_K,EV_KEY:KEY_ENTER: 3
    EV_KEY:KEY_L,EV_KEY:KEY_O,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_L,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_L,EV_KEY:KEY_O,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 2
    EV_KEY:KEY_L,EV_KEY:KEY_I,EV_KEY:KEY_K,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 3
    EV_KEY:KEY_L,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_E,EV_KEY:KEY_L,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_I,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 3
    EV_KEY:KEY_I,EV_KEY:KEY_T,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 3
    EV_KEY:KEY_I,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 5
    EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 2
    EV_KEY:KEY_I,EV_KEY:KEY_M,EV_KEY:KEY_ENTER: 9
    EV_KEY:KEY_I,EV_KEY:KEY_ENTER: 5
    EV_KEY:KEY_H,EV_KEY:KEY_O,EV_KEY:KEY_W,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_H,EV_KEY:KEY_O,EV_KEY:KEY_W,EV_KEY:KEY_ENTER: 8
    EV_KEY:KEY_H,EV_KEY:KEY_I,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 2
    EV_KEY:KEY_G,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 2
    EV_KEY:KEY_G,EV_KEY:KEY_O,EV_KEY:KEY_O,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 7
    EV_KEY:KEY_G,EV_KEY:KEY_O,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_G,EV_KEY:KEY_ENTER: 3
    EV_KEY:KEY_G,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 2
    EV_KEY:KEY_F,EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_F,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_F,EV_KEY:KEY_A,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 2
    EV_KEY:KEY_E,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_Y,EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_G,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_J,EV_KEY:KEY_O,EV_KEY:KEY_Y,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_G,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_D,EV_KEY:KEY_O,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_G,EV_KEY:KEY_ENTER: 4
    EV_KEY:KEY_D,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 4
    EV_KEY:KEY_C,EV_KEY:KEY_L,EV_KEY:KEY_A,EV_KEY:KEY_S,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_C,EV_KEY:KEY_A,EV_KEY:KEY_M,EV_KEY:KEY_P,EV_KEY:KEY_U,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_B,EV_KEY:KEY_I,EV_KEY:KEY_G,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_B,EV_KEY:KEY_E,EV_KEY:KEY_T,EV_KEY:KEY_T,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 2
    EV_KEY:KEY_B,EV_KEY:KEY_E,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 7
    EV_KEY:KEY_B,EV_KEY:KEY_A,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_T,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_D,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_G,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_T,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_A,EV_KEY:KEY_S,EV_KEY:KEY_K,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_G,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_A,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 6
    EV_KEY:KEY_A,EV_KEY:KEY_C,EV_KEY:KEY_T,EV_KEY:KEY_U,EV_KEY:KEY_A,EV_KEY:KEY_L,EV_KEY:KEY_L,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 2
    EV_KEY:KEY_A,EV_KEY:KEY_B,EV_KEY:KEY_S,EV_KEY:KEY_O,EV_KEY:KEY_L,EV_KEY:KEY_U,EV_KEY:KEY_T,EV_KEY:KEY_E,EV_KEY:KEY_L,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_A,EV_KEY:KEY_B,EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 5
    EV_KEY:KEY_A,EV_KEY:KEY_ENTER: 3
