    EV_KEY:KEY_W,EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_K,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_W,EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_W,EV_KEY:KEY_I,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_W,EV_KEY:KEY_A,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_U,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_T,EV_KEY:KEY_R,EV_KEY:KEY_U,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_G,EV_KEY:KEY_H,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_T,EV_KEY:KEY_H,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_G,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_U,EV_KEY:KEY_B,EV_KEY:KEY_S,EV_KEY:KEY_T,EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_C,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_P,EV_KEY:KEY_E,EV_KEY:KEY_C,EV_KEY:KEY_I,EV_KEY:KEY_A,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_O,EV_KEY:KEY_C,EV_KEY:KEY_I,EV_KEY:KEY_E,EV_KEY:KEY_T,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_I,EV_KEY:KEY_M,EV_KEY:KEY_P,EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_I,EV_KEY:KEY_G,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_E,EV_KEY:KEY_M,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_C,EV_KEY:KEY_I,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_C,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_A,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_S,EV_KEY:KEY_A,EV_KEY:KEY_M,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_R,EV_KEY:KEY_I,EV_KEY:KEY_G,EV_KEY:KEY_H,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_S,EV_KEY:KEY_P,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_S,EV_KEY:KEY_I,EV_KEY:KEY_B,EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_S,EV_KEY:KEY_P,EV_KEY:KEY_E,EV_KEY:KEY_C,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_P,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_L,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_A,EV_KEY:KEY_S,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_Q,EV_KEY:KEY_U,EV_KEY:KEY_E,EV_KEY:KEY_S,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_Q,EV_KEY:KEY_U,EV_KEY:KEY_A,EV_KEY:KEY_L,EV_KEY:KEY_I,EV_KEY:KEY_T,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_P,EV_KEY:KEY_U,EV_KEY:KEY_R,EV_KEY:KEY_P,EV_KEY:KEY_O,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_P,EV_KEY:KEY_R,EV_KEY:KEY_O,EV_KEY:KEY_P,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_T,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_P,EV_KEY:KEY_R,EV_KEY:KEY_O,EV_KEY:KEY_B,EV_KEY:KEY_A,EV_KEY:KEY_B,EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_P,EV_KEY:KEY_O,EV_KEY:KEY_W,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_P,EV_KEY:KEY_O,EV_KEY:KEY_S,EV_KEY:KEY_S,EV_KEY:KEY_I,EV_KEY:KEY_B,EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_P,EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_A,EV_KEY:KEY_S,EV_KEY:KEY_U,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_P,EV_KEY:KEY_L,EV_KEY:KEY_A,EV_KEY:KEY_C,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_P,EV_KEY:KEY_A,EV_KEY:KEY_R,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_G,EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_I,EV_KEY:KEY_Z,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_D,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_O,EV_KEY:KEY_P,EV_KEY:KEY_P,EV_KEY:KEY_O,EV_KEY:KEY_S,EV_KEY:KEY_I,EV_KEY:KEY_T,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_O,EV_KEY:KEY_B,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_V,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_N,EV_KEY:KEY_U,EV_KEY:KEY_M,EV_KEY:KEY_B,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_N,EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_M,EV_KEY:KEY_A,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_N,EV_KEY:KEY_E,EV_KEY:KEY_C,EV_KEY:KEY_E,EV_KEY:KEY_S,EV_KEY:KEY_S,EV_KEY:KEY_A,EV_KEY:KEY_R,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_N,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_U,EV_KEY:KEY_R,EV_KEY:KEY_A,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_N,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_N,EV_KEY:KEY_A,EV_KEY:KEY_M,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_M,EV_KEY:KEY_O,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_M,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_M,EV_KEY:KEY_E,EV_KEY:KEY_A,EV_KEY:KEY_S,EV_KEY:KEY_U,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_M,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_I,EV_KEY:KEY_A,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_M,EV_KEY:KEY_A,EV_KEY:KEY_K,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_L,EV_KEY:KEY_O,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_L,EV_KEY:KEY_I,EV_KEY:KEY_V,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_G,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_L,EV_KEY:KEY_A,EV_KEY:KEY_W,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_K,EV_KEY:KEY_N,EV_KEY:KEY_O,EV_KEY:KEY_W,EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_D,EV_KEY:KEY_G,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_S,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_I,EV_KEY:KEY_M,EV_KEY:KEY_P,EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_T,EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_I,EV_KEY:KEY_D,EV_KEY:KEY_E,EV_KEY:KEY_A,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_H,EV_KEY:KEY_I,EV_KEY:KEY_S,EV_KEY:KEY_T,EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_P,EV_KEY:KEY_P,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_G,EV_KEY:KEY_O,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_N,EV_KEY:KEY_M,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_G,EV_KEY:KEY_O,EV_KEY:KEY_O,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_G,EV_KEY:KEY_I,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_G,EV_KEY:KEY_E,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_G,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_A,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_F,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_F,EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_M,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_F,EV_KEY:KEY_O,EV_KEY:KEY_R,EV_KEY:KEY_C,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_F,EV_KEY:KEY_I,EV_KEY:KEY_C,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_F,EV_KEY:KEY_E,EV_KEY:KEY_E,EV_KEY:KEY_L,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_G,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_F,EV_KEY:KEY_E,EV_KEY:KEY_A,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_F,EV_KEY:KEY_A,EV_KEY:KEY_C,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_E,EV_KEY:KEY_X,EV_KEY:KEY_P,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_I,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_C,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_E,EV_KEY:KEY_X,EV_KEY:KEY_I,EV_KEY:KEY_S,EV_KEY:KEY_T,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_C,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_E,EV_KEY:KEY_X,EV_KEY:KEY_A,EV_KEY:KEY_M,EV_KEY:KEY_P,EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_S,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_E,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_D,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_E,EV_KEY:KEY_D,EV_KEY:KEY_U,EV_KEY:KEY_C,EV_KEY:KEY_A,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_D,EV_KEY:KEY_O,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_D,EV_KEY:KEY_I,EV_KEY:KEY_F,EV_KEY:KEY_F,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_D,EV_KEY:KEY_E,EV_KEY:KEY_V,EV_KEY:KEY_E,EV_KEY:KEY_L,EV_KEY:KEY_O,EV_KEY:KEY_P,EV_KEY:KEY_M,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_D,EV_KEY:KEY_E,EV_KEY:KEY_S,EV_KEY:KEY_I,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_D,EV_KEY:KEY_E,EV_KEY:KEY_G,EV_KEY:KEY_R,EV_KEY:KEY_E,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_D,EV_KEY:KEY_E,EV_KEY:KEY_C,EV_KEY:KEY_I,EV_KEY:KEY_S,EV_KEY:KEY_I,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_C,EV_KEY:KEY_O,EV_KEY:KEY_P,EV_KEY:KEY_Y,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_C,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_N,EV_KEY:KEY_E,EV_KEY:KEY_C,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_C,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_D,EV_KEY:KEY_I,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_C,EV_KEY:KEY_O,EV_KEY:KEY_M,EV_KEY:KEY_P,EV_KEY:KEY_A,EV_KEY:KEY_R,EV_KEY:KEY_I,EV_KEY:KEY_S,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_C,EV_KEY:KEY_O,EV_KEY:KEY_M,EV_KEY:KEY_M,EV_KEY:KEY_O,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_C,EV_KEY:KEY_L,EV_KEY:KEY_E,EV_KEY:KEY_A,EV_KEY:KEY_R,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_C,EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_G,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_C,EV_KEY:KEY_H,EV_KEY:KEY_A,EV_KEY:KEY_N,EV_KEY:KEY_C,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_C,EV_KEY:KEY_E,EV_KEY:KEY_R,EV_KEY:KEY_T,EV_KEY:KEY_A,EV_KEY:KEY_I,EV_KEY:KEY_N,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_C,EV_KEY:KEY_A,EV_KEY:KEY_U,EV_KEY:KEY_S,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_B,EV_KEY:KEY_E,EV_KEY:KEY_L,EV_KEY:KEY_I,EV_KEY:KEY_E,EV_KEY:KEY_F,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_B,EV_KEY:KEY_E,EV_KEY:KEY_A,EV_KEY:KEY_U,EV_KEY:KEY_T,EV_KEY:KEY_I,EV_KEY:KEY_F,EV_KEY:KEY_U,EV_KEY:KEY_L,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_B,EV_KEY:KEY_E,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_A,EV_KEY:KEY_R,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_A,EV_KEY:KEY_R,EV_KEY:KEY_G,EV_KEY:KEY_U,EV_KEY:KEY_M,EV_KEY:KEY_E,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
    EV_KEY:KEY_A,EV_KEY:KEY_M,EV_KEY:KEY_O,EV_KEY:KEY_U,EV_KEY:KEY_N,EV_KEY:KEY_T,EV_KEY:KEY_ENTER: 1
